<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Visual Studio 2015/Projects/ActionGame/Content/bomb1.mp3</SourceFile>
  <SourceTime>2016-04-24T14:03:05.7384706+09:00</SourceTime>
  <DestFile>D:/Documents/Visual Studio 2015/Projects/ActionGame/Content/bin/Windows/bomb1.xnb</DestFile>
  <DestTime>2016-04-24T14:04:04.1165451+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T15:36:08+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T15:36:08+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>