<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Visual Studio 2015/Projects/ActionGame/Content/NewSpriteFont.spritefont</SourceFile>
  <SourceTime>2016-04-15T19:10:49.7016974+09:00</SourceTime>
  <DestFile>D:/Documents/Visual Studio 2015/Projects/ActionGame/Content/bin/Windows/NewSpriteFont.xnb</DestFile>
  <DestTime>2016-04-15T19:10:56.0972372+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T15:36:08+09:00</ImporterTime>
  <Processor>WpfFontDescriptionProcessor</Processor>
  <ProcessorTime>2016-04-15T00:11:51.2972125+09:00</ProcessorTime>
  <Parameters>
    <Key>HasAsciiCharacters</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>HasZenkakuLatinLetters</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>HasSpecialCharacters</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>HasHiragana</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>HasKatakana</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>HasJisKanjiLevel1</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>HasJisKanjiLevel2</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>HasGreekLetters</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>HasCyrillicLetters</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>HasBoxCharacters</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>OutlineThickness</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>OutlineColor</Key>
    <Value>64,64,64,255</Value>
  </Parameters>
  <Parameters>
    <Key>FontColor</Key>
    <Value>255,255,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>UseGradient</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>GradientBeginColor</Key>
    <Value>64,128,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>GradientEndColor</Key>
    <Value>0,0,128,255</Value>
  </Parameters>
  <Parameters>
    <Key>GradientAngle</Key>
    <Value>90</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>