<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/ShootingGame/Content/shot1.mp3</SourceFile>
  <SourceTime>2016-04-24T11:31:08.4218757+09:00</SourceTime>
  <DestFile>D:/Documents/GitHub/ShootingGame/Content/bin/Windows/shot1.xnb</DestFile>
  <DestTime>2016-04-24T21:13:55.8287512+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T15:36:08+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T15:36:08+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>